<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/logo.png" alt="" class="logo">
            <div class="menu">
                <span class="menu_text">Home</span>
                <span class="menu_text">Properties</span>
                <span class="menu_text">Agents</span>
                <span class="menu_text">Blog</span>
                <div class="menu_button">Log In</div>
            </div>
        </div>
        <div class="hero_section">
            <div class="hero_section_content">
                <span class="hero_section_content_headline">Easy way to find a perfect property</span>
                <span class="hero_section_content_subhead">We provide a complete service for the sale, purchase or rental of real estate.</span>
                <img src="img/hero_menu.png" alt="" class="hero_menu">
            </div>
        </div>
        <div class="section_2">
    
        </div>
        <div class="section_3">
    
        </div>
        <div class="section_4">
    
        </div>
        <div class="footer">
    
        </div>
    </div>
    
</body>
</html>